# Skills

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zds/dc/org/zhaodashen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zds/dc/org/zhaodashen/: ImageUriToPath.java  MyApplication.java
app/src/main/java/zds/dc/org/zhaodashen/contracts/: IGuideContracts.java  IMainContracts.java  ISettingContracts.java
app/src/main/java/zds/dc/org/zhaodashen/model/: ArticleModel.java  ClassesModel.java  HomePageModel.java  OrderModel.java  SkillModel.java  UserModel.java
app/src/main/java/zds/dc/org/zhaodashen/presenter/: AboutMePresenter.java  ClassesPresenter.java  CollectionPresenter.java  GuidePresenter.java  HomePagePresenter.java  MainPresenter.java  SettingPresenter.java
app/src/main/java/zds/dc/org/zhaodashen/utils/: HandleKeyBoard.java  MyDividerItemDecoration.java
app/src/main/java/zds/dc/org/zhaodashen/webApi/: AlterPWAPI.java  AlterUserInfo.java  ArticlePublishAPI.java  DemandPublishAPI.java  LoginAPI.java  (+5 more)
app/src/main/res/drawable/: about_us.xml  add.xml  button_style_blue.xml  button_style_noclick_grey.xml  button_style_white.xml  classes_selected.xml  classes_unselected.xml  collection_selected.xml  collection_unselected.xml  editcursor_color.xml  edittext.xml  edittext_shape_circle.xml  enter.xml  focused_btn.xml  homepage_selected.xml  homepage_unselected.xml  ic_bold.xml  ic_default_head_pic1.xml  ic_insert_image.xml  ic_insert_link.xml  ic_italic.xml  ic_post_article.xml  ic_return.xml  me_selected.xml  me_unselected.xml  message.xml  needs.xml  pop_window_shape.xml  save.xml  setting.xml  skills.xml  tag_bg.xml  tag_default.xml  tag_selected.xml
app/src/main/res/layout/: activity_class_items_detail.xml  activity_collection_detail.xml  activity_edit_article.xml  activity_edit_demand.xml  activity_edit_info.xml  activity_edit_skill.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_my_save.xml  choose_demand_tag_popw.xml  classes_detailitem.xml  classes_listitem_layout.xml  collection_item_layout.xml  content_main2.xml  fragment_about_me.xml  fragment_classes.xml  fragment_collection.xml  fragment_forget_pw.xml  fragment_guide.xml  fragment_home_page.xml  fragment_reset_pw.xml  fragment_setting.xml  fragment_show_article.xml  fragment_sign_in.xml  fragment_sign_up_first.xml  fragment_sign_up_second.xml  mainlist_item.xml  person_item.xml  popwindow_layout.xml  tag_item.xml  viewpager_item.xml
app/src/main/res/menu/: aboutme_toolbar.xml  homepage_toolbar.xml  post_articlle_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zds/dc/org/zhaodashen/: ExampleUnitTest.kt
(+66 files in other folders)
