apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "zds.dc.org.zhaodashen"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //gson解析库

    //图片圆角库
    //litepal数据库操作库
    implementation 'org.litepal.android:core:1.6.1'

    //ConverterFactory的String依赖包
    //Picasso图片加载库
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.android.support:percent:27.1.1'
    //开关按钮
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //时间选择器
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    //富文本编辑器
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    implementation('com.squareup.retrofit2:retrofit:2.1.0')
            { exclude group: 'com.squareup.okhttp3' }
    implementation('com.squareup.retrofit2:converter-gson:2.1.0')
            {
                exclude group: 'com.google.code.gson'
                exclude group: 'com.squareup.okhttp3'
            }
    implementation('com.squareup.retrofit2:adapter-rxjava:2.1.0')
            {
                exclude group: 'io.reactivex'
                exclude group: 'com.squareup.okhttp3'
            }
}
