<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tb_edit_skill_frag"
        app:navigationIcon="@drawable/ic_return">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布技能"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/colorFullBlack"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView android:text="技能类别:"
                    android:textColor="@color/wordsBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_skill_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="一级分类"
                    android:textColor="@color/wordsBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_skill_second_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="二级分类"
                    android:textColor="@color/wordsBlack"
                    android:textSize="18sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag_skill_tags"
                    android:visibility="gone"
                    app:max_select="1"
                    >
                </com.zhy.view.flowlayout.TagFlowLayout>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag_skill_tags_2"
                    android:visibility="gone"
                    app:max_select="1"
                    >
                </com.zhy.view.flowlayout.TagFlowLayout>


            </FrameLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorEditArticleBg"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView android:text="技能名称:"
                    android:textColor="@color/wordsBlack"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_skill_name"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:minWidth="400px"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textColor="@color/wordsBlack"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorEditArticleBg"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_choose_skill_ways">

                <TextView android:text="服务方式 (多选)" android:textColor="@color/wordsBlack"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tag_choose_skill_ways"
                        app:max_select="3"
                        >

                    </com.zhy.view.flowlayout.TagFlowLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorEditArticleBg"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_choose_skill_time">

                <TextView android:text="服务时间 (多选)" android:textColor="@color/wordsBlack"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tag_choose_skill_time"
                        app:max_select="7"
                        >

                    </com.zhy.view.flowlayout.TagFlowLayout>


                </LinearLayout>




            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorEditArticleBg"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:text="服务价格:"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/wordsBlack"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_skill_price"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="价格/次"
                    android:minWidth="400px"
                    android:textColor="@color/wordsBlack"
                    android:textSize="18sp" />


            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorEditArticleBg"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="技能介绍" android:textColor="@color/wordsBlack"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="可以介绍你的专业经验，有哪些资格证书，是否有作品以及你的服务特点及优势"
                    android:id="@+id/et_skill_details"
                    />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:text="发布技能"
                android:id="@+id/btn_post_skill"
                android:textColor="@color/colorFullWhite"
                android:background="@drawable/button_style_blue"/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>
