<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/classesDetail_Image"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:scaleType="centerInside"
        android:src="@drawable/item_camera"/>

    <TextView
        android:id="@+id/classes_detail_text"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorCursorGrey"
        android:text="平面设计"/>
</LinearLayout>