<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_forget_pw_root_view"
    android:focusableInTouchMode="true"
    android:background="@color/colorFullWhite">
    android:background="@color/colorFullWhite"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_return"
        android:id="@+id/tb_forget_pw_frag">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textColor="@color/colorFullBlack"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86 |"
                android:id="@+id/tv_86_not_moving"
                android:textColor="@color/colorFullBlack"
                android:layout_margin="10dp"
                android:textSize="22sp"/>

            <EditText
                android:layout_toRightOf="@id/tv_86_not_moving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入手机号"
                android:textSize="18sp"
                android:maxLength="11"
                android:inputType="number"
                android:id="@+id/et_forget_pw_tel_num"
                android:background="@null"
                android:layout_marginTop="12dp"
                />

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/fleetGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="输入验证码"
                android:textSize="18sp"
                android:maxLength="6"
                android:id="@+id/et_forget_pw_validate"
                android:background="@null"
                android:layout_margin="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:gravity="right"
                android:id="@+id/tv_forget_pw_get_validate"
                android:textColor="@color/colorBlueButton"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/fleetGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/focused_btn"
            android:layout_height="?attr/actionBarSize"
            android:text="下一步"
            android:enabled="false"
            android:id="@+id/btn_forget_pw_next"
            android:textColor="@color/colorFullWhite"
            />

    </LinearLayout>

</LinearLayout>