<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorFullWhite"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="0">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mainList_person_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/image_zhuda"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:id="@+id/mainList_skill_title"
                android:text="学习使用PS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="@color/colorFullBlack"/>
            <TextView
                android:id="@+id/mainList_skill_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="DATANGYUAN"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/mainList_skill_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面对面服务：50元/次"
                android:textSize="14sp"
                android:layout_below="@+id/mainList_skill_title"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/mainList_skill_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/wordsBlack"
                android:textSize="17sp"
                android:layout_below="@id/mainList_skill_prise"
                android:layout_marginTop="5dp"
                android:text="对于平面设计有独特的兴趣,希望可以有大佬教我PS的使用，让我能够熟练使用PS。"/>
            <TextView
                android:id="@+id/mainList_skill_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainList_skill_describe"
                android:text="10分钟前"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
